{
  "name": "cdm-facsimile-link",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Link the notes and rests of the cancionero's MEI files to their position on the facsimile images.",
  "scripts": {
    "start": "node server.mjs",
    "check-parts": "node check-parts.mjs",
    "test": "node --test"
  }
}
